/* theme-color */
@color-primary: #409eff;
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@color-info: #909399;
@type-list: primary, success, warning, danger, info;

/* border-color */
@border-color-base: #dcdfe6;

/* text-color */
@text-color-base: #606266;
@text-color-white: #fff;

/* font-size */
@font-size-big: 18px;
@font-size-medium: 16px;
@font-size-common: 14px;
@font-size-small: 12px;
