@import '../common-less/variable.less';
@import '../mixins-less/button.less';

.g-button {
    display: inline-block;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid @border-color-base;
    color: @text-color-base;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: 0.1s;
    font-weight: 500;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
}
.loop(@i) when (@i < length(@button-type-list)+1) {
    @el: extract(@button-type-list, @i);
    .g-button--@{el} {
        color: @el;
    }
    .loop(@i+1);
}
.loop(1);
