.g-input-wrapper {
    position: relative;
    & > span {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    & > .el-input {
    }
}
