@import '../common-less/variable.less';
.g-link {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    position: relative;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    font-size: @font-size-common;
    font-weight: 500;
    color: @text-color-base;
    &.g-link--default {
        &:hover {
            color: lighten(@color-primary, 8%);
            &.is-underline::after {
                .hover-after;
                border-bottom: 1px solid lighten(@color-primary, 8%);
            }
        }
        &.is-disabled {
            color: lighten(@text-color-base, 20%);
            cursor: not-allowed;
        }
    }
    .g-link-inner {
        margin-left: 3px;
        & > i {
            margin-left: 4px;
        }
    }
    & + .g-link {
        margin-left: 5px;
    }
}

.hover-after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 0;
    bottom: 0;
}

.link-type-loop(@i) when (@i < length(@type-list)+1) {
    @el: extract(@type-list, @i);
    @el-color: ~'color-@{el}';
    .g-link--@{el} {
        color: @@el-color;
        &:hover,
        &:focus {
            color: lighten(@@el-color, 8%);
        }
        &.is-disabled {
            color: lighten(@@el-color, 20%);
            cursor: not-allowed;
        }
        &.is-underline:hover::after {
            .hover-after;
            border-bottom: 1px solid lighten(@@el-color, 8%);
        }
    }
    .link-type-loop(@i+1);
}
.link-type-loop(1);
