.g-upload-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    width: calc(~'100% - 110px');
    & > li {
        width: 100%;
        border: 1px solid #dcdfe6;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 12px;
        padding: 0 5px;
    }
    & > li + li {
        margin-top: 10px;
    }
}
.g-upload-button {
    display: inline-block;
    margin-left: 10px;
    width: 100px;
    vertical-align: top;
}
